{
      "workbench.colorCustomizations": {
            "editorWhitespace.foreground": "#FFFFFF00",
            "activityBar.background": "#470B6D",
            "titleBar.activeBackground": "#630F99",
            "titleBar.activeForeground": "#FCF9FE"
      }
}